{
  "name": "OffChat — prywatny czat AI w przeglądarce",
  "short_name": "OffChat",
  "description": "Lekki czat z lokalnym modelem AI. 100% w przeglądarce, bez serwerów. Działa offline, nawet na słabych telefonach.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
